VITE_SUPABASE_URL=https://pthktsipzlclfathuntd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0aGt0c2lwemxjbGZhdGh1bnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDY5ODUsImV4cCI6MjA3OTQyMjk4NX0.-SYKADqV7bYwbAh2kaL1vfoM9IytpVh1ef2PbGc_7cw

VITE_ATLAS_API_KEY=apikey-17253f364a674ff3a793a0b3b918f485	